@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    font-size: 10px;
    font-family:'Montserrat',sans-serif;
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family:'Montserrat',sans-serif;
}
.about, .services, .skills, .teams, .contact{
    padding: 60px 0;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family:'Montserrat',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: blueviolet;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3s ease;
    font-family:'Montserrat',sans-serif;
}
.navbar.sticky{
    position: unset;
    padding: 5px 0;
    background: rgb(36, 33, 33);
    border-bottom: 1px solid blueviolet;
    border-top: 1px solid blueviolet;
}
.navbar.sticky.navfixed{
    position: sticky;
    top: 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}
.navbar .logo a span{
    color: blueviolet;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: blueviolet;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 1s ease;
}
.navbar .menu li a:hover,.navbar .menu li a.active{
    color: blueviolet;
}
.navbar.sticky .menu li a:hover{
    color: blueviolet;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section styling */
.home{
    display: flex;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-color: black;
    background-attachment: fixed;
    font-family:'Montserrat',sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: blueviolet;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: blueviolet;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid blueviolet;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: blueviolet;
    background: none;
}

/* about section styling */
.about {
    background-color: black;
    color: aliceblue;
}
.about .title::after{
    content: "Who Am I ?";
    background-color: black;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 8px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: blueviolet;
}
.about .about-content .right p{
    text-align: justify;
    margin: 6px 0;
    color: aliceblue;
    font-size: 17px;
}
.about .about-content .right p a{
    color: wheat;
    text-decoration: none;
    font-weight: bold;
}
.about .about-content .right .resumeBtn{
    display: inline-block;
    background: blueviolet;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid blueviolet;
    transition: all 0.3s ease;
}
.about .about-content .right .resumeBtn:hover{
    color: blueviolet;
    background: none;
}

/* services section styling */

.services, .teams{
    display: flex;
    flex-direction: column;
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "What I Do";
}
.services .serv-content .card{
    width: calc(50% - 25px);
    height: 60vh;
    overflow: hidden;
    margin: 10px 0;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: blueviolet;
}
.services .serv-content .card .img{
    width: 100%;
}
.services .serv-content .card .img img{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 3px 1px black;
    border-radius: 6px;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .box p{
    color: rgb(187, 187, 187);
}

.services .serv-content .card .techno{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services .serv-content .card .techno > span{
    background-color: #333;
    padding: 5px 8px;
    margin: 4px;
    border-radius: 3px;
    font-size: 14px;
    width: fit-content;
    color: blueviolet;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 2px 0 black;
}
.services .serv-content .card:hover .techno > span{
    color: #fff;
}

.services .serv-content .card .techno span i{
    color: rgb(167, 167, 167);
    font-size: 17px;
    margin-right: 8px;
}

/* skills section styling */

.skills{
    background-color: black;
    color: aliceblue;
    height: 100vh;
}

.skills .title::after{
    content: "What I Know";
    background-color: black;
}
.skills .skills-content .column{
    width: calc(100% - 30px);
}
.skills .skills-content .left .text{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
    font-size: 20px;
    margin: 10px 0;
}
.skills .skills-content .left .skillbtn{
    display: inline-block;
    background: blueviolet;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid blueviolet;
    transition: all 0.3s ease;
}
.skills .skills-content .left p a{
    font-weight: bold;
    color: black;
}
.skills .skills-content .left .skillbtn:hover{
    color: blueviolet;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}


/* contact section styling */

.contact{
    background-color: black;
    color: aliceblue;
    min-height: 100vh;
}

.contact .title::after{
    content: "Get In Touch";
    background-color: black;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
    font-size: medium;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content  .row{
    display: flex;
    flex-direction: row;
    padding-inline-start: 20px;
    margin: 5px;
    border: 1px solid blueviolet;
}

.contact .contact-content  .row a{
    display: flex;
    color: aliceblue;    
    height: 60px;
    align-items: center;
    width: fit-content;
    text-decoration: none;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    width : 35px;
    height : 35px;
    font-size : 32px;
    color: blueviolet;
}

.contact .contact-content .info .sub-title{
    color: aliceblue;
    font-size: 20px;
}

.socialsite{
    margin: 30px 0;
}

.socialsite .sci{
    position: relative;
    display: flex;
}

.socialsite .sci li{
    list-style: none;
    margin-right: 15px;
}
.socialsite .sci li a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.socialsite .sci li a:hover{
    background-color: blueviolet;
}
.socialsite .sci li a i{
    color: #fff;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family:'Montserrat',sans-serif;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
    box-shadow: 0 0 2px 1px #04c2c9;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: blueviolet;
  border: 2px solid blueviolet;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: blueviolet;
  background: none;
}

/* footer section styling */
footer{
    background: #181818;
    padding: 10px 23px;
    color: #fff;
    text-align: center;
    border-top: 1px solid blueviolet;
    border-bottom: 1px solid blueviolet;
}
footer span a{
    color: blueviolet;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 400px;
        width: 300px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 101;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 50%;
        left: -50%;
        top: 0;
        text-align: center;
        background: #333;
        padding-top: 80px;
        transition: all 0.3s ease;
        z-index: 100;
    }
    .navbar .menu.active{
        left: 50%;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
